# webdir

./: .gitignore  README.md  pom.xml
src/main/java/ai/xmh/yunpan/webdir/service/server/config/: MySwaggerConfiguration.java
src/main/java/ai/xmh/yunpan/webdir/service/server/domain/: RCode.java  RespVo.java  WebDirFile.java  WebDirRCode.java
src/main/java/ai/xmh/yunpan/webdir/service/server/exception/: WebDirException.java
src/main/java/ai/xmh/yunpan/webdir/service/server/service/: Aria2Service.java  WebDirFileService.java
src/main/java/ai/xmh/yunpan/webdir/service/server/utils/: SpringBeanUtils.java  WebDirFileUtil.java
src/main/java/ai/xmh/yunpan/webdir/service/server/web/auth/: AuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/ai/xmh/yunpan/webdir/service/server/web/controller/: FileController.java  RemoteDownloadController.java
src/main/java/ai/xmh/yunpan/webdir/service/server/web/handler/: ControllerExceptionHandler.java
src/main/java/ai/xmh/yunpan/webdir/starter/: Application.java
src/main/resources/: application.yml  applicationContext-base.xml  applicationContext-httpclient.xml  logback.xml
src/main/resources/config/: config.yml
src/main/resources/public/: index.html
src/main/resources/public/rd/: app.js  index.html
